
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {text-align: center;}
</style>
<h3 class="font-weight-light mb-4 font-italic text-black" style="white-space: nowrap;" ><light>Your search links </light></h3>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
{% for message in messages %}
    <div class="alert alert-info alert-dismissible" id="error_msg" style="color: black;"{{ message.tags }} role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    <script>
    setTimeout(function(){
    if ($('#error_msg').length > 0) {
        $('#error_msg').remove();
    }
    }, 2000)
</script>
{% endfor %}
<style>
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
    .table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px;        
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 8px 0 0;
        font-size: 22px;
    }
    .search-box {
        position: relative;        
        float: right;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: none;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
	table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }    
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 95%;
        width: 30px;
        height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 6px;
        font-size: 95%;
    }    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>

</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                <br> </br>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>No.<i class="fa fa-sort"></i></th>
                            <th>URL Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          {% for link in links %}
                            <td> {{ forloop.counter }}</td>
                            <td> <a href={{link}}> {{link}} </a></td>
                        </tr>
                          {% endfor %}
                 </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing page <b>{{links.number}}</b> out of <b>{{links.paginator.num_pages }}</b> pages</div>
                    <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                  {% if links.has_previous %}
                                        <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
                                        <li class="page-item"><a class="page-link" href="?page={{ links.previous_page_number }}">previous</a></li>
                                  {% endif %}
                                </a>
                              </li>
                              {% if links.has_next %}
                              <li class="page-item"><a class="page-link" href="?page={{ links.next_page_number }}">next</a></li>
                              <li class="page-item"><a class="page-link" href="?page={{ links.paginator.num_pages }}">last </a></li>
                                  {% endif %}
                            </ul>
                          </nav>
                    </ul>
                </div>
            </div>
        </div>        
    </div>     
</body>
</html>